Val results:                           ACC       AUC
Classifier                             
Logistic Regression  0.728748  0.754251
Neural Network       0.705400  0.743727
Random Forest        0.712898  0.734592
SVM                  0.691294  0.722562
Number of features that were preserved in each iteration: [6, 19, 14, 7, 11, 8, 5, 9, 11, 5, 8, 25, 5, 7, 27, 11, 5, 11, 28, 10, 6, 7, 20, 13, 10]
Running inference on TEST set and outputting logits in csv file
100%|██████████| 25/25 [00:05<00:00,  4.51it/s]

Test output csv files saved in: Radiomics_no_outliers
Bootstrapping results for: Radiomics_no_outliers/results_NN.csv
Mean AUC: 0.7375616946160648
95% CI: [0.7122683142100619, 0.7634010002942042]

Bootstrapping results for: Radiomics_no_outliers/results_EXT_LR.csv
Mean AUC: 0.7309513888888891
95% CI: [0.6319444444444444, 0.8263888888888888]

Bootstrapping results for: Radiomics_no_outliers/results_SVM.csv
Mean AUC: 0.716806178287732
95% CI: [0.6884966166519564, 0.7445719329214475]

Bootstrapping results for: Radiomics_no_outliers/results_LR.csv
Mean AUC: 0.7572717269785231
95% CI: [0.7292733156810827, 0.7838187702265372]

Bootstrapping results for: Radiomics_no_outliers/results_EXT_RF.csv
Mean AUC: 0.679680555555555
95% CI: [0.5798611111111112, 0.7847222222222222]

Bootstrapping results for: Radiomics_no_outliers/results_EXT_NN.csv
Mean AUC: 0.7235138888888893
95% CI: [0.6319444444444444, 0.8055555555555556]

Bootstrapping results for: Radiomics_no_outliers/results_RF.csv
Mean AUC: 0.7308464548396596
95% CI: [0.7033833480435421, 0.7590467784642542]

Bootstrapping results for: Radiomics_no_outliers/results_EXT_SVM.csv
Mean AUC: 0.6694791666666665
95% CI: [0.5625, 0.7777777777777778]

Process finished with exit code 0

