Val results:                           ACC       AUC
Classifier                             
Logistic Regression  0.746266  0.778223
Neural Network       0.755631  0.785627
Random Forest        0.762577  0.767100
SVM                  0.749700  0.769227
Number of features that were preserved in each iteration: [13, 5, 11, 30, 7, 8, 11, 20, 10, 10, 21, 35, 8, 13, 12, 13, 6, 14, 5, 5, 5, 5, 7, 7, 16]
  0%|          | 0/25 [00:00<?, ?it/s]Running inference on TEST set and outputting logits in csv file
100%|██████████| 25/25 [00:05<00:00,  4.19it/s]

Test output csv files saved in: Radiomics_with_outliers
Bootstrapping results for: Radiomics_with_outliers/results_NN.csv
Mean AUC: 0.778694765558397
95% CI: [0.7578175618073317, 0.7983290707587383]

Bootstrapping results for: Radiomics_with_outliers/results_EXT_LR.csv
Mean AUC: 0.6576560846560845
95% CI: [0.5132275132275133, 0.7936507936507937]

Bootstrapping results for: Radiomics_with_outliers/results_SVM.csv
Mean AUC: 0.770625080988919
95% CI: [0.7469735720375107, 0.7909633418584824]

Bootstrapping results for: Radiomics_with_outliers/results_LR.csv
Mean AUC: 0.7677897357203758
95% CI: [0.7463256606990623, 0.790690537084399]

Bootstrapping results for: Radiomics_with_outliers/results_EXT_RF.csv
Mean AUC: 0.6499576719576716
95% CI: [0.5423280423280423, 0.7566137566137566]

Bootstrapping results for: Radiomics_with_outliers/results_EXT_NN.csv
Mean AUC: 0.6667460317460321
95% CI: [0.5502645502645502, 0.7830687830687831]

Bootstrapping results for: Radiomics_with_outliers/results_RF.csv
Mean AUC: 0.7752559249786867
95% CI: [0.7537254901960785, 0.7966751918158568]

Bootstrapping results for: Radiomics_with_outliers/results_EXT_SVM.csv
Mean AUC: 0.6428835978835991
95% CI: [0.5396825396825397, 0.7619047619047619]

Process finished with exit code 0

